<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MANTENIMIENTOModelStoreContainer" CdmEntityContainer="MANTENIMIENTO">
    <EntitySetMapping Name="Tb_Act_Man">
      <EntityTypeMapping TypeName="MANTENIMIENTOModel.Tb_Act_Man">
        <MappingFragment StoreEntitySet="Tb_Act_Man">
          <ScalarProperty Name="idAct_Man" ColumnName="idAct_Man" />
          <ScalarProperty Name="Nombre_Man" ColumnName="Nombre_Man" />
          <ScalarProperty Name="Estado_Man" ColumnName="Estado_Man" />
          <ScalarProperty Name="Costo_Man" ColumnName="Costo_Man" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Cliente">
      <EntityTypeMapping TypeName="MANTENIMIENTOModel.Tb_Cliente">
        <MappingFragment StoreEntitySet="Tb_Cliente">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="cod_ubigeo" ColumnName="cod_ubigeo" />
          <ScalarProperty Name="Nom_cli" ColumnName="Nom_cli" />
          <ScalarProperty Name="Ape_cli" ColumnName="Ape_cli" />
          <ScalarProperty Name="dir_cli" ColumnName="dir_cli" />
          <ScalarProperty Name="Ruc_Cli" ColumnName="Ruc_Cli" />
          <ScalarProperty Name="Telf_Cli" ColumnName="Telf_Cli" />
          <ScalarProperty Name="Fec_Nac_Cli" ColumnName="Fec_Nac_Cli" />
          <ScalarProperty Name="Correo_Cli" ColumnName="Correo_Cli" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Raz_soc_cli" ColumnName="Raz_soc_cli" />
          <ScalarProperty Name="Dni_Cli" ColumnName="Dni_Cli" />
          <ScalarProperty Name="Registro_Cliente" ColumnName="Registro_Cliente" />
          <ScalarProperty Name="Usu_Registro" ColumnName="Usu_Registro" />
          <ScalarProperty Name="Fec_Ult_Mod" ColumnName="Fec_Ult_Mod" />
          <ScalarProperty Name="Usu_Ult_Mod" ColumnName="Usu_Ult_Mod" />
          <ScalarProperty Name="Est_Cli" ColumnName="Est_Cli" />
          <ScalarProperty Name="TipoCliente" ColumnName="TipoCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_DetalleFactura">
      <EntityTypeMapping TypeName="MANTENIMIENTOModel.Tb_DetalleFactura">
        <MappingFragment StoreEntitySet="Tb_DetalleFactura">
          <ScalarProperty Name="Num_Factura" ColumnName="Num_Factura" />
          <ScalarProperty Name="idAct_Man" ColumnName="idAct_Man" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Factura">
      <EntityTypeMapping TypeName="MANTENIMIENTOModel.Tb_Factura">
        <MappingFragment StoreEntitySet="Tb_Factura">
          <ScalarProperty Name="Num_Factura" ColumnName="Num_Factura" />
          <ScalarProperty Name="fec_fac" ColumnName="fec_fac" />
          <ScalarProperty Name="Fec_can" ColumnName="Fec_can" />
          <ScalarProperty Name="Est_fac" ColumnName="Est_fac" />
          <ScalarProperty Name="Fec_Registro" ColumnName="Fec_Registro" />
          <ScalarProperty Name="Usu_registro" ColumnName="Usu_registro" />
          <ScalarProperty Name="Fec_Ulti_Mod" ColumnName="Fec_Ulti_Mod" />
          <ScalarProperty Name="Usu_Ulti_Mod" ColumnName="Usu_Ulti_Mod" />
          <ScalarProperty Name="idMantenimiento" ColumnName="idMantenimiento" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Mant_Detalle">
      <EntityTypeMapping TypeName="MANTENIMIENTOModel.Tb_Mant_Detalle">
        <MappingFragment StoreEntitySet="Tb_Mant_Detalle">
          <ScalarProperty Name="idMant_Detalle" ColumnName="idMant_Detalle" />
          <ScalarProperty Name="tipo_mantenimiento" ColumnName="tipo_mantenimiento" />
          <ScalarProperty Name="idMantenimiento" ColumnName="idMantenimiento" />
          <ScalarProperty Name="idAct_Man" ColumnName="idAct_Man" />
          <ScalarProperty Name="id_Sist_Veh" ColumnName="id_Sist_Veh" />
          <ScalarProperty Name="id_Sub_Sist_Veh" ColumnName="id_Sub_Sist_Veh" />
          <ScalarProperty Name="idRep" ColumnName="idRep" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Mantenimiento">
      <EntityTypeMapping TypeName="MANTENIMIENTOModel.Tb_Mantenimiento">
        <MappingFragment StoreEntitySet="Tb_Mantenimiento">
          <ScalarProperty Name="idMantenimiento" ColumnName="idMantenimiento" />
          <ScalarProperty Name="idVehiculo" ColumnName="idVehiculo" />
          <ScalarProperty Name="idMecanico" ColumnName="idMecanico" />
          <ScalarProperty Name="Fec_Mant_Inic" ColumnName="Fec_Mant_Inic" />
          <ScalarProperty Name="Fec_Mant_Fin" ColumnName="Fec_Mant_Fin" />
          <ScalarProperty Name="Kilom_Veh_Ent" ColumnName="Kilom_Veh_Ent" />
          <ScalarProperty Name="Kilom_Veh_Sali" ColumnName="Kilom_Veh_Sali" />
          <ScalarProperty Name="Horom_Veh" ColumnName="Horom_Veh" />
          <ScalarProperty Name="FotoAntes" ColumnName="FotoAntes" />
          <ScalarProperty Name="FotoDespues" ColumnName="FotoDespues" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Marca">
      <EntityTypeMapping TypeName="MANTENIMIENTOModel.Tb_Marca">
        <MappingFragment StoreEntitySet="Tb_Marca">
          <ScalarProperty Name="idMarca" ColumnName="idMarca" />
          <ScalarProperty Name="DescripcionMarca" ColumnName="DescripcionMarca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Mecanico">
      <EntityTypeMapping TypeName="MANTENIMIENTOModel.Tb_Mecanico">
        <MappingFragment StoreEntitySet="Tb_Mecanico">
          <ScalarProperty Name="idMecanico" ColumnName="idMecanico" />
          <ScalarProperty Name="cod_ubigeo" ColumnName="cod_ubigeo" />
          <ScalarProperty Name="Nom_mec" ColumnName="Nom_mec" />
          <ScalarProperty Name="Ape_mec" ColumnName="Ape_mec" />
          <ScalarProperty Name="Doc_Iden" ColumnName="Doc_Iden" />
          <ScalarProperty Name="dir_mecanico" ColumnName="dir_mecanico" />
          <ScalarProperty Name="Fech_Ingreso" ColumnName="Fech_Ingreso" />
          <ScalarProperty Name="Telf_Mec" ColumnName="Telf_Mec" />
          <ScalarProperty Name="Fec_Nac" ColumnName="Fec_Nac" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Foto_Mec" ColumnName="Foto_Mec" />
          <ScalarProperty Name="Espe_Mec" ColumnName="Espe_Mec" />
          <ScalarProperty Name="Centro_Estudios" ColumnName="Centro_Estudios" />
          <ScalarProperty Name="Correo_Mec" ColumnName="Correo_Mec" />
          <ScalarProperty Name="Fec_Registro" ColumnName="Fec_Registro" />
          <ScalarProperty Name="Usu_Registro" ColumnName="Usu_Registro" />
          <ScalarProperty Name="Fec_Ult_Mod" ColumnName="Fec_Ult_Mod" />
          <ScalarProperty Name="Usu_Ult_Mod" ColumnName="Usu_Ult_Mod" />
          <ScalarProperty Name="Est_Mec" ColumnName="Est_Mec" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Repuesto">
      <EntityTypeMapping TypeName="MANTENIMIENTOModel.Tb_Repuesto">
        <MappingFragment StoreEntitySet="Tb_Repuesto">
          <ScalarProperty Name="idRep" ColumnName="idRep" />
          <ScalarProperty Name="Nombre_Rep" ColumnName="Nombre_Rep" />
          <ScalarProperty Name="Tipo_Rep" ColumnName="Tipo_Rep" />
          <ScalarProperty Name="Precio_Rep" ColumnName="Precio_Rep" />
          <ScalarProperty Name="Marca_Rep" ColumnName="Marca_Rep" />
          <ScalarProperty Name="Cantidad_Rep" ColumnName="Cantidad_Rep" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Sist_Veh">
      <EntityTypeMapping TypeName="MANTENIMIENTOModel.Tb_Sist_Veh">
        <MappingFragment StoreEntitySet="Tb_Sist_Veh">
          <ScalarProperty Name="idSist_Veh" ColumnName="idSist_Veh" />
          <ScalarProperty Name="desc_Sist_Veh" ColumnName="desc_Sist_Veh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Sub_Sist_Veh">
      <EntityTypeMapping TypeName="MANTENIMIENTOModel.Tb_Sub_Sist_Veh">
        <MappingFragment StoreEntitySet="Tb_Sub_Sist_Veh">
          <ScalarProperty Name="idSub_Sist_Veh" ColumnName="idSub_Sist_Veh" />
          <ScalarProperty Name="desc_Sub_Sist_Veh" ColumnName="desc_Sub_Sist_Veh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Ubigeo">
      <EntityTypeMapping TypeName="MANTENIMIENTOModel.Tb_Ubigeo">
        <MappingFragment StoreEntitySet="Tb_Ubigeo">
          <ScalarProperty Name="cod_ubigeo" ColumnName="cod_ubigeo" />
          <ScalarProperty Name="IdDepa" ColumnName="IdDepa" />
          <ScalarProperty Name="IdProv" ColumnName="IdProv" />
          <ScalarProperty Name="IdDist" ColumnName="IdDist" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Usuario">
      <EntityTypeMapping TypeName="MANTENIMIENTOModel.Tb_Usuario">
        <MappingFragment StoreEntitySet="Tb_Usuario">
          <ScalarProperty Name="Login_Usuario" ColumnName="Login_Usuario" />
          <ScalarProperty Name="Pass_usuario" ColumnName="Pass_usuario" />
          <ScalarProperty Name="Niv_usuario" ColumnName="Niv_usuario" />
          <ScalarProperty Name="Est_Usuario" ColumnName="Est_Usuario" />
          <ScalarProperty Name="Fec_Registro" ColumnName="Fec_Registro" />
          <ScalarProperty Name="Usu_registro" ColumnName="Usu_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Vehiculo">
      <EntityTypeMapping TypeName="MANTENIMIENTOModel.Tb_Vehiculo">
        <MappingFragment StoreEntitySet="Tb_Vehiculo">
          <ScalarProperty Name="idVehiculo" ColumnName="idVehiculo" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="Act_kilom_Veh" ColumnName="Act_kilom_Veh" />
          <ScalarProperty Name="Act_Horom_Veh" ColumnName="Act_Horom_Veh" />
          <ScalarProperty Name="idMarca" ColumnName="idMarca" />
          <ScalarProperty Name="Tipo_Unidad" ColumnName="Tipo_Unidad" />
          <ScalarProperty Name="Fec_Ing_Veh" ColumnName="Fec_Ing_Veh" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Tipo_Trans" ColumnName="Tipo_Trans" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="Foto_Veh" ColumnName="Foto_Veh" />
          <ScalarProperty Name="Año_Modelo" ColumnName="Año_Modelo" />
          <ScalarProperty Name="Modelo_Vehiculo" ColumnName="Modelo_Vehiculo" />
          <ScalarProperty Name="Fec_Registro" ColumnName="Fec_Registro" />
          <ScalarProperty Name="Usu_Registro" ColumnName="Usu_Registro" />
          <ScalarProperty Name="Fec_Ult_Mod" ColumnName="Fec_Ult_Mod" />
          <ScalarProperty Name="Usu_Ult_Mod" ColumnName="Usu_Ult_Mod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_VehiculoFechas" FunctionName="MANTENIMIENTOModel.Store.usp_VehiculoFechas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MANTENIMIENTOModel.usp_VehiculoFechas_Result">
          <ScalarProperty Name="idVehiculo" ColumnName="idVehiculo" />
          <ScalarProperty Name="Fec_Mant_Inic" ColumnName="Fec_Mant_Inic" />
          <ScalarProperty Name="Fec_Mant_Fin" ColumnName="Fec_Mant_Fin" />
          <ScalarProperty Name="tipo_mantenimiento" ColumnName="tipo_mantenimiento" />
          <ScalarProperty Name="TipoMantenimiento" ColumnName="TipoMantenimiento" />
          <ScalarProperty Name="Nom_mec" ColumnName="Nom_mec" />
          <ScalarProperty Name="Ape_mec" ColumnName="Ape_mec" />
          <ScalarProperty Name="idMecanico" ColumnName="idMecanico" />
          <ScalarProperty Name="Tipo_Trans" ColumnName="Tipo_Trans" />
          <ScalarProperty Name="TipoTransmision" ColumnName="TipoTransmision" />
          <ScalarProperty Name="idMarca" ColumnName="idMarca" />
          <ScalarProperty Name="Tipo_Unidad" ColumnName="Tipo_Unidad" />
          <ScalarProperty Name="TipoUnidad" ColumnName="TipoUnidad" />
          <ScalarProperty Name="Nom_cli" ColumnName="Nom_cli" />
          <ScalarProperty Name="Ape_cli" ColumnName="Ape_cli" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>