<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MANTENIMIENTOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tb_Act_Man">
    <Key>
      <PropertyRef Name="idAct_Man" />
    </Key>
    <Property Name="idAct_Man" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Nombre_Man" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Estado_Man" Type="int" Nullable="false" />
    <Property Name="Costo_Man" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="cod_ubigeo" Type="char" MaxLength="6" />
    <Property Name="Nom_cli" Type="varchar" MaxLength="20" />
    <Property Name="Ape_cli" Type="varchar" MaxLength="50" />
    <Property Name="dir_cli" Type="nvarchar" MaxLength="100" />
    <Property Name="Ruc_Cli" Type="nvarchar" MaxLength="11" />
    <Property Name="Telf_Cli" Type="varchar" MaxLength="9" />
    <Property Name="Fec_Nac_Cli" Type="datetime" />
    <Property Name="Correo_Cli" Type="nvarchar" MaxLength="30" />
    <Property Name="Sexo" Type="char" MaxLength="1" />
    <Property Name="Raz_soc_cli" Type="nvarchar" MaxLength="100" />
    <Property Name="Dni_Cli" Type="nvarchar" MaxLength="8" />
    <Property Name="Registro_Cliente" Type="datetime" />
    <Property Name="Usu_Registro" Type="varchar" MaxLength="20" />
    <Property Name="Fec_Ult_Mod" Type="datetime" />
    <Property Name="Usu_Ult_Mod" Type="varchar" MaxLength="20" />
    <Property Name="Est_Cli" Type="int" />
    <Property Name="TipoCliente" Type="int" />
  </EntityType>
  <EntityType Name="Tb_DetalleFactura">
    <Key>
      <PropertyRef Name="Num_Factura" />
      <PropertyRef Name="idAct_Man" />
    </Key>
    <Property Name="Num_Factura" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="idAct_Man" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_Factura">
    <Key>
      <PropertyRef Name="Num_Factura" />
    </Key>
    <Property Name="Num_Factura" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="fec_fac" Type="datetime" Nullable="false" />
    <Property Name="Fec_can" Type="datetime" />
    <Property Name="Est_fac" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Fec_Registro" Type="datetime" />
    <Property Name="Usu_registro" Type="varchar" MaxLength="20" />
    <Property Name="Fec_Ulti_Mod" Type="datetime" />
    <Property Name="Usu_Ulti_Mod" Type="varchar" MaxLength="20" />
    <Property Name="idMantenimiento" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="idCliente" Type="char" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_Mant_Detalle">
    <Key>
      <PropertyRef Name="idMant_Detalle" />
    </Key>
    <Property Name="idMant_Detalle" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="tipo_mantenimiento" Type="int" Nullable="false" />
    <Property Name="idMantenimiento" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="idAct_Man" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="id_Sist_Veh" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="id_Sub_Sist_Veh" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="idRep" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_Mantenimiento">
    <Key>
      <PropertyRef Name="idMantenimiento" />
    </Key>
    <Property Name="idMantenimiento" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="idVehiculo" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="idMecanico" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="Fec_Mant_Inic" Type="datetime" Nullable="false" />
    <Property Name="Fec_Mant_Fin" Type="datetime" Nullable="false" />
    <Property Name="Kilom_Veh_Ent" Type="int" Nullable="false" />
    <Property Name="Kilom_Veh_Sali" Type="int" Nullable="false" />
    <Property Name="Horom_Veh" Type="int" />
    <Property Name="FotoAntes" Type="image" />
    <Property Name="FotoDespues" Type="image" />
  </EntityType>
  <EntityType Name="Tb_Marca">
    <Key>
      <PropertyRef Name="idMarca" />
    </Key>
    <Property Name="idMarca" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DescripcionMarca" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_Mecanico">
    <Key>
      <PropertyRef Name="idMecanico" />
    </Key>
    <Property Name="idMecanico" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="cod_ubigeo" Type="char" MaxLength="6" />
    <Property Name="Nom_mec" Type="varchar" MaxLength="20" />
    <Property Name="Ape_mec" Type="varchar" MaxLength="50" />
    <Property Name="Doc_Iden" Type="varchar" MaxLength="10" />
    <Property Name="dir_mecanico" Type="nvarchar" MaxLength="100" />
    <Property Name="Fech_Ingreso" Type="date" />
    <Property Name="Telf_Mec" Type="varchar" MaxLength="9" />
    <Property Name="Fec_Nac" Type="date" />
    <Property Name="Sexo" Type="char" MaxLength="1" />
    <Property Name="Foto_Mec" Type="image" />
    <Property Name="Espe_Mec" Type="varchar" MaxLength="30" />
    <Property Name="Centro_Estudios" Type="nvarchar" MaxLength="30" />
    <Property Name="Correo_Mec" Type="nvarchar" MaxLength="30" />
    <Property Name="Fec_Registro" Type="datetime" />
    <Property Name="Usu_Registro" Type="varchar" MaxLength="20" />
    <Property Name="Fec_Ult_Mod" Type="datetime" />
    <Property Name="Usu_Ult_Mod" Type="varchar" MaxLength="20" />
    <Property Name="Est_Mec" Type="int" />
  </EntityType>
  <EntityType Name="Tb_Repuesto">
    <Key>
      <PropertyRef Name="idRep" />
    </Key>
    <Property Name="idRep" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Nombre_Rep" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Tipo_Rep" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Precio_Rep" Type="money" Nullable="false" />
    <Property Name="Marca_Rep" Type="varchar" MaxLength="20" />
    <Property Name="Cantidad_Rep" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_Sist_Veh">
    <Key>
      <PropertyRef Name="idSist_Veh" />
    </Key>
    <Property Name="idSist_Veh" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="desc_Sist_Veh" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_Sub_Sist_Veh">
    <Key>
      <PropertyRef Name="idSub_Sist_Veh" />
    </Key>
    <Property Name="idSub_Sist_Veh" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="desc_Sub_Sist_Veh" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_Ubigeo">
    <Key>
      <PropertyRef Name="cod_ubigeo" />
    </Key>
    <Property Name="cod_ubigeo" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="IdDepa" Type="varchar" MaxLength="255" />
    <Property Name="IdProv" Type="varchar" MaxLength="255" />
    <Property Name="IdDist" Type="varchar" MaxLength="255" />
    <Property Name="Departamento" Type="varchar" MaxLength="255" />
    <Property Name="Provincia" Type="varchar" MaxLength="255" />
    <Property Name="Distrito" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Tb_Usuario">
    <Key>
      <PropertyRef Name="Login_Usuario" />
    </Key>
    <Property Name="Login_Usuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Pass_usuario" Type="varchar" MaxLength="20" />
    <Property Name="Niv_usuario" Type="int" Nullable="false" />
    <Property Name="Est_Usuario" Type="int" Nullable="false" />
    <Property Name="Fec_Registro" Type="datetime" />
    <Property Name="Usu_registro" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Tb_Vehiculo">
    <Key>
      <PropertyRef Name="idVehiculo" />
    </Key>
    <Property Name="idVehiculo" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="idCliente" Type="char" MaxLength="6" />
    <Property Name="Act_kilom_Veh" Type="int" />
    <Property Name="Act_Horom_Veh" Type="int" />
    <Property Name="idMarca" Type="varchar" MaxLength="50" />
    <Property Name="Tipo_Unidad" Type="int" />
    <Property Name="Fec_Ing_Veh" Type="datetime" />
    <Property Name="Color" Type="varchar" MaxLength="15" />
    <Property Name="Tipo_Trans" Type="int" />
    <Property Name="Comentario" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Foto_Veh" Type="image" />
    <Property Name="Año_Modelo" Type="int" />
    <Property Name="Modelo_Vehiculo" Type="varchar" MaxLength="30" />
    <Property Name="Fec_Registro" Type="datetime" />
    <Property Name="Usu_Registro" Type="varchar" MaxLength="20" />
    <Property Name="Fec_Ult_Mod" Type="datetime" />
    <Property Name="Usu_Ult_Mod" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Tb_Client__cod_u__286302EC">
    <End Role="Tb_Ubigeo" Type="Self.Tb_Ubigeo" Multiplicity="0..1" />
    <End Role="Tb_Cliente" Type="Self.Tb_Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Ubigeo">
        <PropertyRef Name="cod_ubigeo" />
      </Principal>
      <Dependent Role="Tb_Cliente">
        <PropertyRef Name="cod_ubigeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Factur__idCli__5070F446">
    <End Role="Tb_Cliente" Type="Self.Tb_Cliente" Multiplicity="1" />
    <End Role="Tb_Factura" Type="Self.Tb_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Tb_Factura">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Factur__idMan__4F7CD00D">
    <End Role="Tb_Mantenimiento" Type="Self.Tb_Mantenimiento" Multiplicity="1" />
    <End Role="Tb_Factura" Type="Self.Tb_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Mantenimiento">
        <PropertyRef Name="idMantenimiento" />
      </Principal>
      <Dependent Role="Tb_Factura">
        <PropertyRef Name="idMantenimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Mant_D__id_Si__47DBAE45">
    <End Role="Tb_Sist_Veh" Type="Self.Tb_Sist_Veh" Multiplicity="1" />
    <End Role="Tb_Mant_Detalle" Type="Self.Tb_Mant_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Sist_Veh">
        <PropertyRef Name="idSist_Veh" />
      </Principal>
      <Dependent Role="Tb_Mant_Detalle">
        <PropertyRef Name="id_Sist_Veh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Mant_D__id_Su__48CFD27E">
    <End Role="Tb_Sub_Sist_Veh" Type="Self.Tb_Sub_Sist_Veh" Multiplicity="1" />
    <End Role="Tb_Mant_Detalle" Type="Self.Tb_Mant_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Sub_Sist_Veh">
        <PropertyRef Name="idSub_Sist_Veh" />
      </Principal>
      <Dependent Role="Tb_Mant_Detalle">
        <PropertyRef Name="id_Sub_Sist_Veh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Mant_D__idAct__46E78A0C">
    <End Role="Tb_Act_Man" Type="Self.Tb_Act_Man" Multiplicity="1" />
    <End Role="Tb_Mant_Detalle" Type="Self.Tb_Mant_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Act_Man">
        <PropertyRef Name="idAct_Man" />
      </Principal>
      <Dependent Role="Tb_Mant_Detalle">
        <PropertyRef Name="idAct_Man" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Mant_D__idMan__45F365D3">
    <End Role="Tb_Mantenimiento" Type="Self.Tb_Mantenimiento" Multiplicity="1" />
    <End Role="Tb_Mant_Detalle" Type="Self.Tb_Mant_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Mantenimiento">
        <PropertyRef Name="idMantenimiento" />
      </Principal>
      <Dependent Role="Tb_Mant_Detalle">
        <PropertyRef Name="idMantenimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Mant_D__idRep__49C3F6B7">
    <End Role="Tb_Repuesto" Type="Self.Tb_Repuesto" Multiplicity="1" />
    <End Role="Tb_Mant_Detalle" Type="Self.Tb_Mant_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Repuesto">
        <PropertyRef Name="idRep" />
      </Principal>
      <Dependent Role="Tb_Mant_Detalle">
        <PropertyRef Name="idRep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Manten__idMec__403A8C7D">
    <End Role="Tb_Mecanico" Type="Self.Tb_Mecanico" Multiplicity="1" />
    <End Role="Tb_Mantenimiento" Type="Self.Tb_Mantenimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Mecanico">
        <PropertyRef Name="idMecanico" />
      </Principal>
      <Dependent Role="Tb_Mantenimiento">
        <PropertyRef Name="idMecanico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Manten__idVeh__3F466844">
    <End Role="Tb_Vehiculo" Type="Self.Tb_Vehiculo" Multiplicity="1" />
    <End Role="Tb_Mantenimiento" Type="Self.Tb_Mantenimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Vehiculo">
        <PropertyRef Name="idVehiculo" />
      </Principal>
      <Dependent Role="Tb_Mantenimiento">
        <PropertyRef Name="idVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Mecani__cod_u__3B75D760">
    <End Role="Tb_Ubigeo" Type="Self.Tb_Ubigeo" Multiplicity="0..1" />
    <End Role="Tb_Mecanico" Type="Self.Tb_Mecanico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Ubigeo">
        <PropertyRef Name="cod_ubigeo" />
      </Principal>
      <Dependent Role="Tb_Mecanico">
        <PropertyRef Name="cod_ubigeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Vehicu__idCli__2E1BDC42">
    <End Role="Tb_Cliente" Type="Self.Tb_Cliente" Multiplicity="0..1" />
    <End Role="Tb_Vehiculo" Type="Self.Tb_Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Tb_Vehiculo">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Vehicu__idMar__2F10007B">
    <End Role="Tb_Marca" Type="Self.Tb_Marca" Multiplicity="0..1" />
    <End Role="Tb_Vehiculo" Type="Self.Tb_Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Marca">
        <PropertyRef Name="idMarca" />
      </Principal>
      <Dependent Role="Tb_Vehiculo">
        <PropertyRef Name="idMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="usp_RankingClieMantAños" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="año" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_RankingMantMecAños" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="año" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_RankingVehiculosMantAños" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="año" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_VehiculoFechas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idVehiculo" Type="varchar" Mode="In" />
    <Parameter Name="vFec_Inicio" Type="datetime" Mode="In" />
    <Parameter Name="vFec_Fin" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="MANTENIMIENTOModelStoreContainer">
    <EntitySet Name="Tb_Act_Man" EntityType="Self.Tb_Act_Man" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Cliente" EntityType="Self.Tb_Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_DetalleFactura" EntityType="Self.Tb_DetalleFactura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Factura" EntityType="Self.Tb_Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Mant_Detalle" EntityType="Self.Tb_Mant_Detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Mantenimiento" EntityType="Self.Tb_Mantenimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Marca" EntityType="Self.Tb_Marca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Mecanico" EntityType="Self.Tb_Mecanico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Repuesto" EntityType="Self.Tb_Repuesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Sist_Veh" EntityType="Self.Tb_Sist_Veh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Sub_Sist_Veh" EntityType="Self.Tb_Sub_Sist_Veh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Ubigeo" EntityType="Self.Tb_Ubigeo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Usuario" EntityType="Self.Tb_Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Vehiculo" EntityType="Self.Tb_Vehiculo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Tb_Client__cod_u__286302EC" Association="Self.FK__Tb_Client__cod_u__286302EC">
      <End Role="Tb_Ubigeo" EntitySet="Tb_Ubigeo" />
      <End Role="Tb_Cliente" EntitySet="Tb_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Factur__idCli__5070F446" Association="Self.FK__Tb_Factur__idCli__5070F446">
      <End Role="Tb_Cliente" EntitySet="Tb_Cliente" />
      <End Role="Tb_Factura" EntitySet="Tb_Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Factur__idMan__4F7CD00D" Association="Self.FK__Tb_Factur__idMan__4F7CD00D">
      <End Role="Tb_Mantenimiento" EntitySet="Tb_Mantenimiento" />
      <End Role="Tb_Factura" EntitySet="Tb_Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Mant_D__id_Si__47DBAE45" Association="Self.FK__Tb_Mant_D__id_Si__47DBAE45">
      <End Role="Tb_Sist_Veh" EntitySet="Tb_Sist_Veh" />
      <End Role="Tb_Mant_Detalle" EntitySet="Tb_Mant_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Mant_D__id_Su__48CFD27E" Association="Self.FK__Tb_Mant_D__id_Su__48CFD27E">
      <End Role="Tb_Sub_Sist_Veh" EntitySet="Tb_Sub_Sist_Veh" />
      <End Role="Tb_Mant_Detalle" EntitySet="Tb_Mant_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Mant_D__idAct__46E78A0C" Association="Self.FK__Tb_Mant_D__idAct__46E78A0C">
      <End Role="Tb_Act_Man" EntitySet="Tb_Act_Man" />
      <End Role="Tb_Mant_Detalle" EntitySet="Tb_Mant_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Mant_D__idMan__45F365D3" Association="Self.FK__Tb_Mant_D__idMan__45F365D3">
      <End Role="Tb_Mantenimiento" EntitySet="Tb_Mantenimiento" />
      <End Role="Tb_Mant_Detalle" EntitySet="Tb_Mant_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Mant_D__idRep__49C3F6B7" Association="Self.FK__Tb_Mant_D__idRep__49C3F6B7">
      <End Role="Tb_Repuesto" EntitySet="Tb_Repuesto" />
      <End Role="Tb_Mant_Detalle" EntitySet="Tb_Mant_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Manten__idMec__403A8C7D" Association="Self.FK__Tb_Manten__idMec__403A8C7D">
      <End Role="Tb_Mecanico" EntitySet="Tb_Mecanico" />
      <End Role="Tb_Mantenimiento" EntitySet="Tb_Mantenimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Manten__idVeh__3F466844" Association="Self.FK__Tb_Manten__idVeh__3F466844">
      <End Role="Tb_Vehiculo" EntitySet="Tb_Vehiculo" />
      <End Role="Tb_Mantenimiento" EntitySet="Tb_Mantenimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Mecani__cod_u__3B75D760" Association="Self.FK__Tb_Mecani__cod_u__3B75D760">
      <End Role="Tb_Ubigeo" EntitySet="Tb_Ubigeo" />
      <End Role="Tb_Mecanico" EntitySet="Tb_Mecanico" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Vehicu__idCli__2E1BDC42" Association="Self.FK__Tb_Vehicu__idCli__2E1BDC42">
      <End Role="Tb_Cliente" EntitySet="Tb_Cliente" />
      <End Role="Tb_Vehiculo" EntitySet="Tb_Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Vehicu__idMar__2F10007B" Association="Self.FK__Tb_Vehicu__idMar__2F10007B">
      <End Role="Tb_Marca" EntitySet="Tb_Marca" />
      <End Role="Tb_Vehiculo" EntitySet="Tb_Vehiculo" />
    </AssociationSet>
  </EntityContainer>
</Schema>