<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6785f5267724029b905f74898afe46a" Name="Diagram1">
        <EntityTypeShape EntityType="MANTENIMIENTOModel.Tb_Act_Man" Width="1.5" PointX="10.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MANTENIMIENTOModel.Tb_Cliente" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MANTENIMIENTOModel.Tb_DetalleFactura" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MANTENIMIENTOModel.Tb_Factura" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MANTENIMIENTOModel.Tb_Mant_Detalle" Width="1.5" PointX="12.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MANTENIMIENTOModel.Tb_Mantenimiento" Width="1.5" PointX="10.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MANTENIMIENTOModel.Tb_Marca" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MANTENIMIENTOModel.Tb_Mecanico" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MANTENIMIENTOModel.Tb_Repuesto" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MANTENIMIENTOModel.Tb_Sist_Veh" Width="1.5" PointX="10.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MANTENIMIENTOModel.Tb_Sub_Sist_Veh" Width="1.5" PointX="10.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MANTENIMIENTOModel.Tb_Ubigeo" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MANTENIMIENTOModel.Tb_Usuario" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MANTENIMIENTOModel.Tb_Vehiculo" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="MANTENIMIENTOModel.FK__Tb_Mant_D__idAct__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="MANTENIMIENTOModel.FK__Tb_Client__cod_u__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="MANTENIMIENTOModel.FK__Tb_Factur__idCli__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="MANTENIMIENTOModel.FK__Tb_Vehicu__idCli__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="MANTENIMIENTOModel.FK__Tb_Factur__idMan__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="MANTENIMIENTOModel.FK__Tb_Mant_D__id_Si__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="MANTENIMIENTOModel.FK__Tb_Mant_D__id_Su__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="MANTENIMIENTOModel.FK__Tb_Mant_D__idMan__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="MANTENIMIENTOModel.FK__Tb_Mant_D__idRep__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="MANTENIMIENTOModel.FK__Tb_Manten__idMec__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="MANTENIMIENTOModel.FK__Tb_Manten__idVeh__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="MANTENIMIENTOModel.FK__Tb_Vehicu__idMar__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="MANTENIMIENTOModel.FK__Tb_Mecani__cod_u__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>